{
    "Configuration":{
        "TenantConfiguration":{
            "GraphUrl":"https://manage.office.com/api",
            "TenantId":"Enter here your tenant id",
            "AppID":"Enter your app id",
            "ClientSecret":"Enter clientSecret. It is not recommended to use secret as plain text."
        },
        "TelegramProdConfig":{
            "TelegramToken":"Enter your bot Secret",
            "ChatId":"Enter destination chat ID or group ID"
        },
        "TelegramTestConfig":{
            "ChatId":"Enter destination chat ID or group ID"
        }
    }
    
}